{% extends 'layout.html' %}
{% load static %}


{% block content %}

<!-- Formatos -->
<style>
    .rounded-img {
    border-radius: 50%;
    }
    
    /* Imagen de la escuela */
    .fondo {
    background-color: var(--clr-dark); /* Validar otros colores */
    /*  Editar Imagen  */
    background-image: url(static/EBCToluca.jpg); 
    background-size: 100% 100%;
    background-blend-mode: multiply; 
    color: var(#494747);
    text-align: center;
    }

    /* Separacion entre las diferentes secciones */
    .seccion {
    margin-bottom: 40px;
    }

    /* nombre de color en la presentacion */
    .super-name h1 {
        color: white;
        font-size: 47px;
        font-weight: 900;
        line-height: 1.2;
        margin: 10px 0px 20px;
    }

    span{
        color: #2ecc71;
    }

    .super-name h4 {
        color: #eee;
        font-weight: 400;
        font-size: 17px;
    }

    .super-name p {
        width: 440px;
        max-width: 100%;
        color: #eee;
        font-size: 15px;
        line-height: 1.5;
        margin-bottom: 30px;
    }

</style>



<!-- Presentacion -->
<section id="presentacion" class="seccion mx-auto" style="max-width: 800px; padding: 0 15px;">
    
    {% for i in main %}

    <header class="p-4 row">
        <div class="col-md-4">
            <img src="{{i.image.url}}" alt="{{i.name}}" class="img-fluid rounded-img">
        </div>

        <div class="col-md-8 my-auto super-name">
            <h1>Hola! Soy <span class="input" data-name="{{i.name}}" data-subtitle="{{i.subtitle}}"></span></h1>
            <p>{{i.description|safe}}</p>
        </div>
    </header>

    {% endfor %}
</section>

<!-- Escuelas -->
<section class="p-4 fondo seccion">

    <h1 class="text-center">Donde eh Estudiado</h1> 
    
    <div class="container text-center">
        <div class="row align-items-center">
            <div class="col">
                
            <h2>Escuela Bancaria y Comercial</h2>
            <p class="my-2 h5 text-muted"><strong>Generación 2013 - 2017</strong></p>
            <h4>Licenciatura en Banca y Finanzas</h4>
            <p>Finanzas bursátiles y corporativas, Análisis de Estrategias Financieras para Empresas y Personas, Portafolios de Inversión, Análisis de Información, Excel, Matemáticas Financieras, Administración Financiera</p>
        
            </div>

            <div class="col">
                <h2>Ironhack Mexico</h2>
                <p class="my-2 h5 text-muted"><strong>Sep 2020 - Mar 2021</strong></p>
                <h4>Data Analytics Bootcamp</h4>
                <p>Análisis de Datos usando Python (Pandas, Numpy), MySQL, Visualización de Información (Tableau, PowerBI, Matplotlib, Seaborn), Creación, evaluación y desarrollo de modelos de ML (SKLearn), Estadística e Inteligencia de Negocios, Limpieza de Datos, API y WebScraping </p>
           
            </div>
        </div> 
    </div> 

</section>

<!-- Proyectos -->  
<section class="seccion">
  <h1 style="text-align: center;">Mis Proyectos</h1>
  
  {% include 'projects2.html' %}

</section>


<script type="text/javascript" src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var inputs = document.getElementById("presentacion").getElementsByClassName("input");

    for (var i = 0; i < inputs.length; i++) {
        var input = inputs[i];
        var name = input.getAttribute("data-name");
        var subtitle = input.getAttribute("data-subtitle");

        var typed = new Typed(input, {
            strings: [name, subtitle],
            typeSpeed: 60, 
            backSpeed: 50,
            loop: true
        });
    }
</script>
{% endblock %}


